[
	{proc_allowed_nodes,
		[
			{gate,
				['gate1','gate2','gate3','gate4','gate5','gate6']
			},
			{map,
				['map1','map2','map3','map4','map5','map6','map7','map8','map9','map10','map11','map12','map13','map14','map_share']
			},
			{gm,
				['gm']
			},
			{cross,
				['cross']
			},
			{chat,
				['chat1','chat2','chat3','chat4','chat5','chat6']
			},
			{db,
				['db']
			},
			{dbslave,
				['dbslave']
			},
			{line,
				['line']
			},
			{timer,
				['timer']
			},
			{auth,
				['auth']
			},
			{guild,
				['guild']
			},
			%% 以上可理解为 {节点类型,[同类型的节点列表,共享逻辑]} 如map1、map2都是指定map_app运行
			%% 以下可理解为 {全局唯一进程，[启动节点名]} 如auction_manager全局进程只会在map1节点的启动
			%%跨服进程
			{map_travel,
				['map_share']
			},
			%%{全局唯一的进程,[启动节点]}
			{guildid_generator,			['line']},
			{instanceid_generator,		['line']},
			{itemid_generator,			['line']},
			{gm_notice_checker,			['line']},
			{base_line_manager_server,				['line']},
			{base_line_processor_server,			['line']},
			{mailid_generator,			['line']},
			{petid_generator,			['line']},
			{base_role_id_generator_server,			['line']},
			{visitor_generator,			['line']},
			{activity_manager,
				['map2','map_share']
			},
			{auction_manager,			['map1']},
			{battle_ground_manager,		['map2']},
			{guildbattle_manager,		['map2']},
			{dragon_fight_processor,	['map2']},	%%与activity_manager同一节点
			{answer_processor,			['map2']},	%%与activity_manager同一节点
			{game_rank_manager,			['map2']},
			{group_manager,				['map1']},
			{loop_instance_mgr,			['map2']},
			{db_node,					['db']},	%%数据库进程所在节点	
			%%{gm_node,					['gm']},
			{base_auth_processor_server,['auth']},
			{base_auth_gm_processor_server,['auth']},
			%%{loudspeaker_manager,['chat1']},
			%%{guild_manager,['guild']},
			%%{country_manager,['guild']},
			{guild_instance_processor,	['map2']}			
		]
	},
	{pre_connect_nodes,
		[	
			'line@127.0.0.1'
			,'timer@127.0.0.1'
			,'db@127.0.0.1'
			,'map1@127.0.0.1'
			,'map2@127.0.0.1'
			,'gate1@127.0.0.1'
		]
	},

	{global_wait_proc,
		[
			%%{节点类型,[需要通信的global进程名列表]}
			%% 属于该节点类型的节点中需要通信的进程名列表 
			%% 可以直接通过进程global_proc_name 发送消息给其进程对应的节点中
			%% 每个进程global_proc_name在proc_allowed_nodes中限制了其所属的节点
			%% 所以每个global_proc_name都只能关联一个节点，
			%% 如xxx只属于gate1,不属于gate2. 即使两者属于同一节点类型，具备同样的全局进程名列表
			{gate,
				[
					base_line_manager_server,
					%%gm_node,
					base_auth_processor_server,base_auth_gm_processor_server,
					db_node
				]
			},
			{map,
				[
					auction_manager,instanceid_generator,itemid_generator,base_line_processor_server,base_line_manager_server,mailid_generator,petid_generator,base_role_id_generator_server,visitor_generator,activity_manager,group_manager,loop_instance_mgr,auction_manager,battle_ground_manager,dragon_fight_processor,answer_processor,game_rank_manager,guildbattle_manager,guild_instance_processor,
					%%gm_node,
					%%loudspeaker_manager,
					db_node
				]
			},
			{db,
				[
					itemid_generator,mailid_generator,petid_generator,base_role_id_generator_server,visitor_generator,
					%%gm_node,
					db_node
				]
			},
			{line,
				[
					guildid_generator,instanceid_generator,itemid_generator,gm_notice_checker,base_line_manager_server,base_line_processor_server,mailid_generator,petid_generator,base_role_id_generator_server,visitor_generator,
					%%gm_node,
					%%loudspeaker_manager,
					db_node
				]
			},
			{gm,
				[
					base_line_manager_server,
					%%gm_node,
					base_auth_processor_server,base_auth_gm_processor_server,
					db_node
				]
			},
			{auth,
				[
					base_auth_processor_server,base_auth_gm_processor_server,
					%%itemid_generator,mailid_generator,petid_generator,base_role_id_generator_server,visitor_generator,
					db_node
				]
			},
			{chat,
				[
					base_line_manager_server,
					%%loudspeaker_manager,
					%%gm_node,
					db_node
				]
			},
			{guild,
				[
					%%guild_manager,guildid_generator,
					mailid_generator,
					%%gm_node,country_manager,
					db_node
				]
			}
		]
	},

	{nodes_ram_table, %%引用文件 base_db_tools
		[
			{map,
				[role_pos,instance_pos,groups,role_recruitments,rank_role_db]
			},
			{gate,
				[role_pos,instance_pos]
			},
			{line,
				[role_pos,instance_pos,rank_role_db]
			}
		]
	},

	{proc_ets_mods,
		[
			%% {proc,all}代表寻找所有的Mod中定义-behaviour(xxx)
			{map,all},	  					
			{gate,
				[base_role_db,login_pb,senswords_util,item_template_db,blackip,whiteip,system_chat_db,autoname_db,base_map_info_db]
			},
			{line,
				[base_map_info_db]
			}
		]
	}
].