[
	{proc_allowed_nodes,
		[
			{gate,
				['gate1','gate2','gate3','gate4','gate5','gate6']
			},
			{map,
				['map1','map2','map3','map4','map5','map6','map7','map8','map9','map10','map11','map12','map13','map14','map_share']
			},
			{gm,
				['gm']
			},
			{cross,
				['cross']
			},
			{chat,
				['chat1','chat2','chat3','chat4','chat5','chat6']
			},
			{db,
				['db']
			},
			{dbslave,
				['dbslave']
			},
			{line,
				['line']
			},
			{timer,
				['timer']
			},
			%%跨服进程
			{map_travel,
				['map_share']
			},
			%%{全局唯一的进程,[启动节点]}
			{guildid_generator,			['line']},
			{instanceid_generator,		['line']},
			{itemid_generator,			['line']},
			{gm_notice_checker,			['line']},
			{base_line_manager_server,				['line']},
			{base_line_processor_server,			['line']},
			{mailid_generator,			['line']},
			{petid_generator,			['line']},
			{roleid_generator,			['line']},
			{visitor_generator,			['line']},
			{activity_manager,
				['map2','map_share']
			},
			{auction_manager,			['map1']},
			{battle_ground_manager,		['map2']},
			{guildbattle_manager,		['map2']},
			{dragon_fight_processor,	['map2']},	%%与activity_manager同一节点
			{answer_processor,			['map2']},	%%与activity_manager同一节点
			{game_rank_manager,			['map2']},
			{group_manager,				['map1']},
			{loop_instance_mgr,			['map2']},
			{db_node,					['db']},	%%数据库进程所在节点	
			%%{gm_node,					['gm']},
			{guild_instance_processor,	['map2']}			
		]
	},
	{pre_connect_nodes,
		[	
			'line@127.0.0.1'
			,'timer@127.0.0.1'
			,'db@127.0.0.1'
			,'map1@127.0.0.1'
			,'map2@127.0.0.1'
			,'gate1@127.0.0.1'
		]
	},

	{global_wait_proc,
		[
			%%{节点类型,[需要当作global使用的进程]}
			{gate,
				[base_line_manager_server,db_node]
			},
			{map,
				[auction_manager,instanceid_generator,itemid_generator,base_line_processor_server,base_line_manager_server,mailid_generator,petid_generator,roleid_generator,visitor_generator,activity_manager,group_manager,loop_instance_mgr,auction_manager,battle_ground_manager,dragon_fight_processor,answer_processor,db_node,game_rank_manager,guildbattle_manager,guild_instance_processor]
			},
			{db,
				[itemid_generator,mailid_generator,petid_generator,roleid_generator,visitor_generator,db_node]
			},
			{line,
				[guildid_generator,instanceid_generator,itemid_generator,gm_notice_checker,base_line_manager_server,base_line_processor_server,mailid_generator,petid_generator,roleid_generator,visitor_generator,db_node]
			}
		]
	},

	{nodes_ram_table, %%引用文件 base_db_tools
		[
			{map,
				[role_pos,instance_pos,groups,role_recruitments,rank_role_db]
			},
			{gate,
				[role_pos,instance_pos]
			},
			{line,
				[role_pos,instance_pos,rank_role_db]
			}
		]
	},

	{proc_ets_mods,
		[
			%% {proc,all}代表寻找所有的Mod中定义-behaviour(xxx)
			{map,all},	  					
			{gate,
				[base_role_db,login_pb,senswords,item_template_db,blackip,whiteip,system_chat_db,autoname_db,base_map_info_db]
			},
			{line,
				[base_map_info_db]
			}
		]
	}
].