[
	{authtimeout,13600},
	{auth_module,auth_qq_platform},
	{visitorkey,"7vuimzz4zrwtm*%$xa3sag5"},
	%%{platformkey,"dddddfsdaf"},
 	{platformkey,""},
	{gmsecretkey,"E3it45taadfasxcyerfs%&*&6uMu67h"},
	{gmauthttimeout,3600},
	{auth_gm_module,base_auth_gm_func_mod},
	{fatigue,
		[
			{disable,true}, 
			{version,fatigue_ver2}, 
			{goto_url,"http://web.4399.com/user/userinfo.php?type=fangCM"},
			{prompt_msg1,<<"">>},
			{prompt_msg2,<<"">>},
			{ver2_prompt_msg1,<<"">>},
			{ver2_prompt_msg2,<<"">>},
			{ver2_prompt_msg3,<<"">>},
			{ver2_alert_msg,<<"">>},
			{ver2_login_msg,<<"">>},
			{alert_msg1,<<"">>},
			{alert_msg2,<<"">>},
			%%{alert_100percent_interval,24},
			%%{alert_50percent_interval,12},
			%%{alert_0percent_interval,6},
			%%{clear_relex_seconds,120},
			%%{gain_50percent_seconds,72},
			%%{gain_0percent_seconds,120},
			%%{first_warning_seconds,60},
			%%{second_warning_seconds,120},
			%%{third_warning_seconds,170},
			%%{max_fatigue_seconds,200},
			{fatigue_list,
				[
					{"chunbaitest01",1},
					{"chunbaitest30",30},
					{"chunbaitest50",50},
					{"chunbaitest80",80},
					{"chunbaitest100",100}
				]
			},
			{nofatigue_list,
				[
					{"chunbaitest01n",1},
					{"chunbaitest30n",30},
					{"chunbaitest50n",50},
					{"chunbaitest80n",80},
					{"chunbaitest100n",100}
				]
			}
		]
	}
].