[
	%%mapconfig_flag 1代表MAPCONFIG_FROM_DATA 2代表MAPCONFIG_FROM_OPTION
	{mapconfig_flag,1}, %%引用文件 base_line_manager_server	
	{lines_info, %%引用文件 base_line_manager_server、base_map_db_util、base_map_db	
		[
			%% static line {lineid[{mapid,map_node}]}
			{1,
				[{100, 'map1'},{101, 'map1'},{200, 'map1'},{202, 'map1'},{300, 'map1'},{301, 'map1'},{302, 'map1'},{303, 'map1'},
				{304, 'map1'},{305, 'map1'},{307, 'map1'},{400, 'map1'},{500, 'map2'},{501, 'map1'},{502, 'map1'},{503, 'map1'},
				{600, 'map1'},{601, 'map1'},{602, 'map1'},{603, 'map1'},{604, 'map1'},{700, 'map1'},{701, 'map1'},{800, 'map1'},
				{900, 'map1'},{901, 'map1'},{902, 'map1'},{1000, 'map1'},{1001, 'map1'},{10002, 'map1'},{1100, 'map1'},
				{4000, 'map1'},{4001, 'map1'},{4002, 'map1'},{4003, 'map1'},{4004, 'map1'},{5001, 'map1'},{5002, 'map1'},{5003, 'map1'},{5004, 'map1'},{5005, 'map1'}
				,{1200,'map1'},{1300,'map1'},{1400,'map1'},{1401,'map1'},{1301,'map1'},{5006,'map1'},{1201,'map1'},{1202,'map1'}
				,{309,'map1'},{310,'map1'},{311,'map1'},{312,'map1'},{313,'map1'},{320,'map1'},{321,'map1'},{6001,'map1'}
				,{1500,'map1'},{1600,'map1'},{1601,'map1'},{330,'map1'},{339,'map1'},{1203,'map1'},{333,'map1'}
				,{4101,'map1'},{4102,'map1'},{4103,'map1'},{4104,'map1'},{4105,'map1'},{4106,'map1'},{4107,'map1'},{4108,'map1'},{4109,'map1'}
				]
			},		
			{2,
				[{100, 'map2'},{101, 'map2'},{200, 'map2'},{202, 'map2'},{300, 'map2'},{301, 'map2'},{302, 'map2'},{303, 'map2'},
				{304, 'map2'},{305, 'map2'},{307, 'map2'},{400, 'map2'},{500, 'map1'},{501, 'map2'},{502, 'map2'},{503, 'map2'},
				{600, 'map2'},{601, 'map2'},{602, 'map2'},{603, 'map2'},{604, 'map2'},{700, 'map2'},{701, 'map2'},{800, 'map2'},
				{900, 'map2'},{901, 'map2'},{902, 'map2'},{1000, 'map2'},{1001, 'map2'},{10002, 'map2'},{1100, 'map2'}
				,{4000, 'map2'},{4001, 'map2'},{4002, 'map2'},{4003, 'map2'},{4004, 'map2'},{5001, 'map2'},{5002, 'map2'},{5003, 'map2'},{5004, 'map2'},{5005, 'map2'}
				,{1200,'map2'},{1300,'map2'},{1400,'map2'},{1401,'map2'},{1301,'map2'},{5006,'map2'},{6001,'map1'}
				,{1500,'map2'},{1600,'map2'},{1601,'map2'},{1203,'map2'}
				]
			},	
			{3,
				[{100, 'map3'},{101, 'map3'},{200, 'map3'},{202, 'map3'},{300, 'map3'},{301, 'map3'},{302, 'map3'},{303, 'map3'},
				{304, 'map3'},{305, 'map3'},{307, 'map3'},{400, 'map3'},{500, 'map3'},{501, 'map3'},{502, 'map3'},{503, 'map3'},
				{600, 'map3'},{601, 'map3'},{602, 'map3'},{603, 'map3'},{604, 'map3'},{700, 'map3'},{701, 'map3'},{800, 'map3'},
				{900, 'map3'},{901, 'map3'},{902, 'map3'},{1000, 'map3'},{1001, 'map3'},{1100, 'map3'},{10002, 'map3'},{306,'map3'},
				{4000, 'map3'},{4001, 'map3'},{4002, 'map3'},{4003, 'map3'},{4004, 'map3'},{5001, 'map3'},{5002, 'map3'},{5003, 'map3'},{5004, 'map3'},{5005, 'map3'}
				,{1200,'map3'},{1300,'map3'},{1400,'map3'},{1401,'map3'},{1301,'map3'},{5006,'map3'},{6001,'map1'}
				,{1500,'map3'},{1600,'map3'},{1601,'map3'},{1203,'map3'}
				]
			},
			{4,
				[{100, 'map4'},{101, 'map4'},{200, 'map4'},{202, 'map4'},{300, 'map4'},{301, 'map4'},{302, 'map4'},{303, 'map4'},
				{304, 'map4'},{305, 'map4'},{307, 'map4'},{400, 'map4'},{500, 'map4'},{501, 'map4'},{502, 'map4'},{503, 'map4'},
				{600, 'map4'},{601, 'map4'},{602, 'map4'},{603, 'map4'},{604, 'map4'},{700, 'map4'},{701, 'map4'},{800, 'map4'},
				{900, 'map4'},{901, 'map4'},{902, 'map4'},{1000, 'map4'},{1001, 'map4'},{1100, 'map4'},{10002, 'map4'},{306,'map4'},
				{4000, 'map4'},{4001, 'map4'},{4002, 'map4'},{4003, 'map4'},{4004, 'map4'},{5001, 'map4'},{5002, 'map4'},{5003, 'map4'},{5004, 'map4'},{5005, 'map4'}
				,{1200,'map4'},{1300,'map4'},{1400,'map4'},{1401,'map4'},{1301,'map4'},{5006,'map4'},{6001,'map1'}
				,{1500,'map4'},{1600,'map4'},{1601,'map4'},{1203,'map4'}
				]
			}
		]
	}
].